.section-hero {
    background: rgb(242, 242, 253);
    background: linear-gradient(180deg, rgba(242, 242, 253, 1) 10%, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 1) 82%, rgba(242, 242, 253, 1) 100%);
    padding: 2rem 0;
}