@import './../variable.less';

.btn {
    &-bright {
        background: @bright-color;
        color: #fff;
        transition: 0.3s;

        &:hover {
            color: @bright-color;
            background: #fff;
            border: solid 1px @bright-color;
        }
    }
}