@import './../style/variable.less';
@import './../style/img-wrapper/img-wrapper.less';
@import './../style/btn/btn.less';

*{
    font-family: 'Poppins', sans-serif !important;
}

main {
    padding-top: 100px;
    background-color: #f2f2fd;
}

.dark-text {
    color: @dark-text-color  !important;
}

.bright-text {
    color: @bright-text-color  !important;
}

.base-text {
    color: @base-text-color;
}
h1 {
    font-size: 3rem;
}