@background-color: #f2f2fd;
// text
@dark-text-color: #58468c;
@base-text-color: #786d99;
@bright-text-color:#ff4800;

// Color
@dark-color: #58468c;
@base-color: #786d99;
@bright-color:#ff4800;

@zindex-dropdown:          1000 !important;
@zindex-sticky:            1020 !important;
@zindex-fixed:             1030 !important;
@zindex-modal-backdrop:    1040 !important;
@zindex-modal:             1050 !important;
@zindex-popover:           1060 !important;
@zindex-tooltip:           1070 !important;